<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> <title>Music app</title>
<link rel="stylesheet" href="Spotify.css">
</head>
<body>
    <nav>
<div class="sidebar">
    <nav class="navbar navbar-expand d-flex flex-column align-item-start active-nav" id="sidebar">
        <a href="#" class="navbar-brand text-light mt-5">
            <div class="display-5 font-weight-bold"></div>
        </a>
        <div class="container">
        <ul class="navbar-nav d-flex flex-column mt-5 w-100">
            <li class="nav-item w-100">
                <a href="#" class="nav-link text-light pl-4">Home</a>
            </li>
            <br>
            <li class="nav-item w-100">
                <a href="#" class="nav-link text-light pl-4">Search</a>
            </li>
            <br>
            <li class="nav-item w-100">
                <a href="#" class="nav-link text-light pl-4">Favourites</a>
            </li>
            <br>
            <li class="nav-item w-100">
                <a href="#" class="nav-link text-light pl-4">Playlist</a>
            </li>
            
        </ul>
    </nav>
</div>


<section class="p-4 my-container active-cont">
    


<div class= "main_content">
    <div style="margin-left: 250px;">
        
<div class="song_side">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="width: 75% ;">
            <img src="https://www.gannett-cdn.com/-mm-/b12e93c5724c548f04cc9742c05b5c501ca7fcc9/c=0-66-1997-1194/local/-/media/2017/04/06/INGroup/Indianapolis/636270671549533191-Carousel-MM-013.JPG?width=1997&height=1128&fit=crop&format=pjpg&auto=webp" class="d-block w-25" alt="...">
          </div>
          
        </div>
      </div>
</div>
    </div>
</section>


</div>
</nav>






<link rel="stylesheet" href="spotify.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>